<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StrangerThings</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img/favicon_strangerthings.png" type="image/x-icon">
</head>
<body>
    
    <div id="wrapper"> 
    <nav>
        <a href="#hero">Inicio</a>
        <a href="#personajes">Personajes</a>
        <a href="#reparto">Reparto</a>
        <a href="#produccion">Producción</a>
    </nav>
    
    <section id="hero">
        <button class="round-button">Saber más</button>
        <button class="round-button2">Contacto</button>
        
    </section>
    <section id="personajes">
        <!-- Esta sección sobre la informacion de los personajes, los lorem no lo he echo responsive -->
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi rem nesciunt voluptate rerum asperiores vel doloribus, vero ipsam soluta ad similique expedita odio nostrum repellat quas maiores! Beatae, sit voluptatem.
            Vitae sint amet incidunt? Animi eum id exercitationem unde nisi aut natus eaque officia suscipit, adipisci in deleniti? Autem similique dolores maxime aliquam neque repellat aut ut dolorum harum blanditiis.
        </p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero odit iure blanditiis aliquam. Hic, temporibus. Labore error autem, molestias vero officia, dicta blanditiis ea maiores eius laudantium vel fuga quisquam?
        Corrupti ullam eos dolorum autem quae aperiam voluptatibus, sit itaque veritatis facere ex molestias at amet architecto aliquid quidem explicabo repudiandae a, vitae beatae iusto ab. Iste assumenda illo reprehenderit.
        Porro cupiditate voluptatum fuga voluptatibus, nobis quam nostrum corporis dicta eligendi consectetur reiciendis aperiam doloremque magni ad eos saepe? Pariatur natus, minus nihil non minima error ea officia itaque quas.
        Perferendis, possimus? Possimus, quae? Quos natus nihil reiciendis eos, nemo, ea possimus id recusandae deserunt tempore cum expedita provident voluptatem facilis dolor aspernatur dolores nobis rerum! Commodi distinctio exercitationem eaque!
        Autem quisquam at voluptatum, beatae, natus vel nostrum aut suscipit, consequuntur temporibus consectetur fugit? Fugiat quaerat sunt excepturi aliquid ad iure perspiciatis iste ab, dolores odit voluptatem rerum natus cum.</p>
    </section>
    <section id="reparto">
        <!-- Esta sección ira sobre el reparto de la serie -->
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero odit iure blanditiis aliquam. Hic, temporibus. Labore error autem, molestias vero officia, dicta blanditiis ea maiores eius laudantium vel fuga quisquam?
        Corrupti ullam eos dolorum autem quae aperiam voluptatibus, sit itaque veritatis facere ex molestias at amet architecto aliquid quidem explicabo repudiandae a, vitae beatae iusto ab. Iste assumenda illo reprehenderit.
        Porro cupiditate voluptatum fuga voluptatibus, nobis quam nostrum corporis dicta eligendi consectetur reiciendis aperiam doloremque magni ad eos saepe? Pariatur natus, minus nihil non minima error ea officia itaque quas.
        Perferendis, possimus? Possimus, quae? Quos natus nihil reiciendis eos, nemo, ea possimus id recusandae deserunt tempore cum expedita provident voluptatem facilis dolor aspernatur dolores nobis rerum! Commodi distinctio exercitationem eaque!
        Autem quisquam at voluptatum, beatae, natus vel nostrum aut suscipit, consequuntur temporibus consectetur fugit? Fugiat quaerat sunt excepturi aliquid ad iure perspiciatis iste ab, dolores odit voluptatem rerum natus cum.</p>
        <p>

            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi rem nesciunt voluptate rerum asperiores vel doloribus, vero ipsam soluta ad similique expedita odio nostrum repellat quas maiores! Beatae, sit voluptatem.
            Vitae sint amet incidunt? Animi eum id exercitationem unde nisi aut natus eaque officia suscipit, adipisci in deleniti? Autem similique dolores maxime aliquam neque repellat aut ut dolorum harum blanditiis.
        </p>
    </section>
    <section id="produccion">
        <!--Este ira sobre la producción -->
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi rem nesciunt voluptate rerum asperiores vel doloribus, vero ipsam soluta ad similique expedita odio nostrum repellat quas maiores! Beatae, sit voluptatem.
            Vitae sint amet incidunt? Animi eum id exercitationem unde nisi aut natus eaque officia suscipit, adipisci in deleniti? Autem similique dolores maxime aliquam neque repellat aut ut dolorum harum blanditiis.
        </p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero odit iure blanditiis aliquam. Hic, temporibus. Labore error autem, molestias vero officia, dicta blanditiis ea maiores eius laudantium vel fuga quisquam?
        Corrupti ullam eos dolorum autem quae aperiam voluptatibus, sit itaque veritatis facere ex molestias at amet architecto aliquid quidem explicabo repudiandae a, vitae beatae iusto ab. Iste assumenda illo reprehenderit.
        Porro cupiditate voluptatum fuga voluptatibus, nobis quam nostrum corporis dicta eligendi consectetur reiciendis aperiam doloremque magni ad eos saepe? Pariatur natus, minus nihil non minima error ea officia itaque quas.
        Perferendis, possimus? Possimus, quae? Quos natus nihil reiciendis eos, nemo, ea possimus id recusandae deserunt tempore cum expedita provident voluptatem facilis dolor aspernatur dolores nobis rerum! Commodi distinctio exercitationem eaque!
        Autem quisquam at voluptatum, beatae, natus vel nostrum aut suscipit, consequuntur temporibus consectetur fugit? Fugiat quaerat sunt excepturi aliquid ad iure perspiciatis iste ab, dolores odit voluptatem rerum natus cum.</p>
    </section>
    <section>
        <!-- Esta ira sobre informacion de las temporadas sobre la serie y pondre algun trailer-->
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi rem nesciunt voluptate rerum asperiores vel doloribus, vero ipsam soluta ad similique expedita odio nostrum repellat quas maiores! Beatae, sit voluptatem.
            Vitae sint amet incidunt? Animi eum id exercitationem unde nisi aut natus eaque officia suscipit, adipisci in deleniti? Autem similique dolores maxime aliquam neque repellat aut ut dolorum harum blanditiis.
        </p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero odit iure blanditiis aliquam. Hic, temporibus. Labore error autem, molestias vero officia, dicta blanditiis ea maiores eius laudantium vel fuga quisquam?
        Corrupti ullam eos dolorum autem quae aperiam voluptatibus, sit itaque veritatis facere ex molestias at amet architecto aliquid quidem explicabo repudiandae a, vitae beatae iusto ab. Iste assumenda illo reprehenderit.
        Porro cupiditate voluptatum fuga voluptatibus, nobis quam nostrum corporis dicta eligendi consectetur reiciendis aperiam doloremque magni ad eos saepe? Pariatur natus, minus nihil non minima error ea officia itaque quas.
        Perferendis, possimus? Possimus, quae? Quos natus nihil reiciendis eos, nemo, ea possimus id recusandae deserunt tempore cum expedita provident voluptatem facilis dolor aspernatur dolores nobis rerum! Commodi distinctio exercitationem eaque!
        Autem quisquam at voluptatum, beatae, natus vel nostrum aut suscipit, consequuntur temporibus consectetur fugit? Fugiat quaerat sunt excepturi aliquid ad iure perspiciatis iste ab, dolores odit voluptatem rerum natus cum.</p>
    </section>
    <footer>
        <div class="footer-container">
            <div class="footer-links">
                <ul>
                    <li><a href="#hero" style="color: white;">Inicio</a></li>
                    <li><a href="#" >Acerca de</a></li>
                    <li><a href="#" >Servicios</a></li>
                    <li><a href="#" >Contacto</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <ul>
                    <li><a href="https://www.instagram.com/strangerthingstv/" target="_blank">Facebook</a></li>
                    <li><a href="https://twitter.com/strangernews11?lang=es" target="_blank">Twitter</a></li>
                    <li><a href="https://www.instagram.com/strangerthingstv/" target="_blank">Instagram</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p class="per">&copy; 2023 Mi Sitio Web. Espero que os haya gustado.</p>
        </div>
    </footer>
    </div>
</body>
</html>